public class twodim{
    public static void main(String[] args){
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        System.out.println();
        //printing 2D array

     /* for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                System.out.print(a[i][j]);
            }
            System.out.println();
        } */

        //adding two 2D arrays

     /* int b[][]={{1,1,1},{2,2,2},{3,3,3}};
        int c[][]=new int[3][3];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        for(int x[]:c){
            for(int y:x){
                System.out.print(y+" ");
            }
            System.out.println();
        } */

        //mul
        int b[][]={{1,1,1},{2,2,2},{3,3,3}};
        int c[][]=new int[3][3];
        for(int i=0;i<a.length;i++){
            for(int j=0;j<a[0].length;j++){
                c[i][j]=0;
                for(int k=0;k<3;k++){
                    c[i][j]=c[i][j]+a[i][k]*b[k][j];
                }
            }
        }
        for(int x[]:c){
            for(int y:x){
                System.out.print(y+" ");
            }
            System.out.println();
        }
    }
}
