import java.util.*;
public class vowel{
    public static void main(String[] args){
        Scanner ip = new Scanner(System.in);
        String word = ip.next();
        StringBuilder word1 = new StringBuilder(word);
        int count=0;
        for(char c: word1.toCharArray()){
            if(c=='a'|| c=='e'|| c=='i'|| c=='o'|| c=='u' ){
                count++;
            }
        }
        System.out.println(count);
        StringBuilder conson = new StringBuilder();
        for(char ch: word1.toCharArray()){
            if(ch!='a' || ch!='e' || ch!='i' || ch!='o' || ch!='u')
            conson.append(ch);
        }
        conson.toString();
        System.out.println("The consonants are:"+conson);
    }
}
